<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> SAMWAD WITH HASHMI Academy</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="World-class tutorials on Nursery to 12ᵗʰ Class and many more. Join our courses now to get the best Academy" />
    <meta name="google-site-verification" content="nYn8U4tKMs5r98bFE2vxPSfmgF2squyS_ky4xNekHfY" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-90KKQVGL8N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-90KKQVGL8N');
    </script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://rahulshettyacademy.com/assets/css/app.css" rel="stylesheet">
    <link href="https://rahulshettyacademy.com/assets/css/responsive.css" rel="stylesheet">
    <link href="https://rahulshettyacademy.com/assets/css/color-themes/primary/red-color.css" rel="stylesheet">
    <link href="https://rahulshettyacademy.com/assets/css/color-themes/secondary/red-color.css" rel="stylesheet">
        <link href="https://rahulshettyacademy.com/assets/css/home.css" rel="stylesheet">
    <style>
        .header-upper {
            border-bottom: 1px solid #dadde2
        }

        .subscribe-style-one a.theme-btn {
            color: #fff;
            background: #29303b;
            padding: 8px 25px;
            font-weight: 500;
            border: 1px solid #29303b;
            margin-top: 10px
        }

        .subscribe-style-one a.theme-btn:hover {
            color: #ce1d1d;
            background: #fff;
            border-color: #ec5252
        }

        .preloader {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99999;
            background: #ada9a9
        }

        .ripple-loader {
            position: relative;
            width: 75px;
            height: 75px;
            margin: 20% auto
        }

        a.new-navbar-highlighter:before {
            content: 'NEW';
            position: absolute;
            right: -10px;
            color: rgb(199, 18, 18);
            top: 36px;
            font-weight: bolder;
            font-size: 8px
        }

        li.new-navbar-highlighter:before {
            content: 'NEW';
            position: absolute;
            right: 5px;
            color: rgb(141, 8, 8);
            top: 5px;
            font-weight: bolder;
            font-size: 8px
        }

        @keyframes  highlight {
            0% {
                font-size: 5px
            }

            50% {
                font-size: 12px
            }

            100% {
                font-size: 8px
            }
        }

        .ripple-loader div {
            position: absolute;
            border: 6px solid #ec5252;
            border-radius: 50%;
            animation: ripple-loader 1.8s ease-out infinite
        }

        .ripple-loader div:nth-child(2) {
            border: 6px solid #29303b
        }

        .ripple-loader div:nth-child(3) {
            border: 6px solid #25ac5a
        }

        .ripple-loader div:nth-child(2) {
            animation-delay: -.6s
        }

        .ripple-loader div:nth-child(3) {
            animation-delay: -1.2s
        }

        @keyframes  ripple-loader {
            0% {
                top: 32px;
                left: 32px;
                width: 0;
                height: 0;
                opacity: 1
            }

            100% {
                top: 0;
                left: 0;
                width: 64px;
                height: 64px;
                opacity: 0
            }
        }
        

        .preloader span {
            border: 10px solid #29303b;
            border-radius: 50%;
            border-top: 10px solid #ec5252;
            background: #ec5252;
            width: 60px;
            display: block;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            top: calc(50% - 30px);
            left: calc(50% - 30px);
            position: fixed
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes  spin {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .social-icon-one li {
            margin-right: 15px
        }

        .fa.fa-linkedin {
            color: #0173b0
        }

        .fa.fa-youtube {
            color: #f34423
        }

        .main-menu .navigation>li>ul {
            width: 100px
        }

        .main-menu .navigation .dropdown .dropdown-toggle:before {
            display: none
        }

        .main-menu .navigation .dropdown .dropdown-menu a {
            font-weight: 500
        }

        .header-top.sales-end-header {
            background: #eceb98;
            color: #555;
            text-align: center
        }

        .close-header-top {
            position: absolute;
            right: 18px;
            top: 12px;
            font-weight: 700;
            font-size: 20px;
            cursor: pointer;
            color: #a0a0a0
        }

        .header-top-link {
            color: #000;
            text-decoration: underline;
            font-weight: bolder
        }
    </style>
    <style>
        .container {
            margin-top: 20px
        }

        .carousel-indicators .active {
            background-color: #2980b9
        }

        .carousel-inner img {
            width: 100%;
            max-height: 420px
        }

        .carousel-inner>.item {
            height: 420px
        }

        .carousel-control {
            width: 0
        }

        .carousel-control.left,
        .carousel-control.right {
            opacity: 1;
            background-image: none;
            background-repeat: no-repeat;
            text-shadow: none
        }

        .carousel-control.left span {
            padding: 15px
        }

        .carousel-control.right span {
            padding: 15px
        }

        .carousel-control .glyphicon-chevron-left,
        .carousel-control .glyphicon-chevron-right,
        .carousel-control .icon-next,
        .carousel-control .icon-prev {
            position: absolute;
            top: 45%;
            z-index: 5;
            display: inline-block
        }

        .carousel-control .glyphicon-chevron-left,
        .carousel-control .icon-prev {
            left: 0
        }

        .carousel-control .glyphicon-chevron-right,
        .carousel-control .icon-next {
            right: 0
        }

        .carousel-control.left span,
        .carousel-control.right span {
            background-color: #000
        }

        .carousel-control.left span:hover,
        .carousel-control.right span:hover {
            opacity: .7
        }

        .header-text {
            position: absolute;
            top: 150px;
            left: 1.8%;
            right: auto;
            width: 96.66666666666666%;
            color: #29303b
        }

        .header-text h2 {
            font-family: Montserrat, sans-serif;
            font-weight: 900;
            font-size: 30px
        }

        .header-text h2 span {
            text-shadow: 1px 1px 4px #fff
        }

        .header-text h2 span strong {
            color: #fff;
            background: #ec5252;
            text-shadow: none
        }

        .header-text h3 {
            font-family: Lato, sans-serif;
            font-size: 20px
        }

        .header-text h3 span {
            color: #29303b;
            margin-top: 2px;
            text-shadow: 1px 1px 4px #fff
        }

        .btn-min-block {
            min-width: 170px;
            line-height: 26px
        }

        .btn-theme {
            color: #fff;
            background-color: #ec5252;
            border: 2px solid #ec5252;
            margin-right: 15px;
            font-size: 15px;
            font-family: Montserrat, sans-serif;
            font-weight: 700
        }

        .btn-theme:hover {
            color: #ec5252;
            background-color: transparent;
            border-color: #ec5252
        }

        .services-style-one .inner-box .icon-box {
            width: 10px;         /* 50% of 20px */
            height: 10px;        /* 50% of 20px */
            font-size: 10px;     /* 50% of 20px */
            margin-top: -6.5px;  /* 50% of -13px */
            line-height: 21px;   /* 50% of 42px */
        }
        
        .services-style-one .inner-box h3 {
            margin-top: 2px;       /* 50% of 4px */
            margin-bottom: 2px;    /* 50% of 4px */
            height: 32.5px;        /* 50% of 65px */
            text-decoration: underline;
            color: #ec5252;
        }
        
        .services-style-one .inner-box .text {
            font-weight: 500;
            min-height: 57.5px;    /* 50% of 115px */
        }
        

        .price-section ul li {
            text-align: justify;
            font-family: Montserrat, sans-serif;
            color: #333;
            font-size: 17px
        }

        .view-all-courses-btn {
            background: #ec5252;
            border: 2px solid #ec5252;
            border-radius: 0;
            padding: 10px 30px;
            font-size: 19px;
            font-weight: 700
        }

        .view-all-courses-btn:hover {
            background: #fff;
            color: #ec5252;
            border: 2px solid #ec5252;
            border-radius: 0;
            padding: 10px 30px;
            font-size: 19px;
            font-weight: 700
        }

        .sec-title h2 {
            font-size: 40px
        }

        .onoffswitch4 {
            position: relative;
            width: 90px;
            
        }

        .onoffswitch4-checkbox {
            display: none
        }

        .onoffswitch4-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #333;
            border-radius: 0
        }

        .onoffswitch4-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            -moz-transition: margin .3s ease-in 0s;
            -webkit-transition: margin .3s ease-in 0s;
            -o-transition: margin .3s ease-in 0s;
            transition: margin .3s ease-in 0s
        }

        .onoffswitch4-inner:after,
        .onoffswitch4-inner:before {
            display: block;
            float: left;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 26px;
            font-size: 14px;
            color: #fff;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: 700;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 2px solid transparent;
            background-clip: padding-box
        }

        .onoffswitch4-inner:before {
            content: "Dollar($)";
            padding-left: 5px;
            background-color: #fff;
            color: #ec5252;
            font-size: 12px
        }

        .onoffswitch4-inner:after {
            content: "Rupee(₹)";
            padding-right: 5px;
            background-color: #fff;
            color: #ec5252;
            text-align: right;
            font-size: 12px
        }

        .onoffswitch4-switch {
            display: block;
            width: 25px;
            margin: 0;
            background: #333;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 65px;
            -moz-transition: all .3s ease-in 0s;
            -webkit-transition: all .3s ease-in 0s;
            -o-transition: all .3s ease-in 0s;
            transition: all .3s ease-in 0s
        }

        .onoffswitch4-checkbox:checked+.onoffswitch4-label .onoffswitch4-inner {
            margin-left: 0
        }

        .onoffswitch4-checkbox:checked+.onoffswitch4-label .onoffswitch4-switch {
            right: 0
        }

        .showPrice .amountInDollar {
            display: none !important
        }

        .showPrice.inDollar .amountInRupee {
            display: none !important
        }

        .showPrice .amountInRupee {
            display: inline !important
        }

        .showPrice.inDollar .amountInDollar {
            display: inline !important
        }

        .showPrice li.amountInRupee:nth-child(2) {
            margin-right: 0
        }

        .courses-block .image {
            overflow: hidden
        }

        .courses-block .image .bundle-tag {
            display: block;
            width: 120px;
            color: #fff;
            font-weight: 700;
            height: 24px;
            background-color: #29303b;
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            text-align: center;
            line-height: 24px;
            right: -26px;
            top: 22px;
            font-family: arial;
            font-size: 15px
        }

        .bundleUpperWrapper {
            font-weight: 700;
            color: #555
        }

        .bundleUpperWrapper i {
            margin-right: 3px
        }

        @media  only screen and (max-width:767px) {
            ul.dropdown-menu {
                position: absolute;
                min-height: 100%;
                width: 100%
            }

            ul.dropdown-menu li {
                width: 100%
            }
        }
    </style>
        <script data-ad-client="ca-pub-9851078085090971" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/jquery.min.js"></script>
    <script>
        var PROD = false;
        var API = window.origin + '/api/';
            </script>
</head>

<body>
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader">
            <span></span>
        </div>

        <!-- Main Header -->
        <header class="main-header">
            <div id="showHeader">
                <div class="header-top sales-end-header" id="salesEndHeader">
                    <div class="auto-container">
                        <div class="clearfix">
                            <b>Get <a href="lifetime-access" class="header-top-link">30% OFF on Silver and
                                    Platinum Packages</a>.</b> Use coupon <b>RAHULSHETTY21051</b> at checkout.<br />OFFER ends
                            this Sunday <span id="salesEndsIn"></span>
                        </div>
                        <span class="close-header-top" id="closeHeader">&times;</span>
                    </div>
                </div>
            </div>
            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="clearfix">
                        <div class="top-left">
                            <ul class="clearfix">
                                <li><span class="icon fa fa-envelope"></span> Samwadwithhashmi@gmail.com</li>
                                <li><span class="icon fa fa-envelope"></span> +91 9866349272  </li>
                            </ul>
                        </div>
                        <div class="top-right clearfix">
                            <ul class="social-icon-one">
                                <!-- <li><a href="#"><span class="fa fa-facebook"></span></a></li> -->
                                <li><a href="https://www.youtube.com/@SAMWAD1"><span
                                            class="fa fa-youtube"></span></a></li>
                                <li><a href="https://linkedin.com/in/rahul-shetty-trainer/"><span
                                            class="fa fa-linkedin"></span></a></li>
                                <!-- <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li> -->
                            </ul>
                            <!--Register btn-->
                            <div class="login-btn">
                                <a href="test1/assets/Register.html"  class="theme-btn"><span
                                        class="icon fa fa-user"></span>Register</a>
                            </div>
                            <!--1-login btn-->

                            <div class="button-group">
                                <div class="login-btn">
                                    <a href="test1/assets/login.html" class="theme-btn same-btn">
                                        <span class="icon fa fa-sign-in"></span>Login
                                    </a>
                        

                            <!--2-login btn-->
                           
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">
                        <div class="pull-left logo-outer">
                            <div class="logo">
                                <a href="/"><img src="test1/assets/academy_logo.png" style="height:90px" alt="" title=""></a>
                            </div>
                        </div>
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="/">Home</a></li>
                                        <li><a href="https://westudyapp.com/schoolPortalNew/">Courses</a></li>
                                        <li class="">
                                            <a href="lifetime-access" class="new-navbar-highlighter">All Access plan</a>
                                        </li>
                                        <li class="">
                                            <a href="learning-path" class="new-navbar-highlighter">Learning paths</a>
                                        </li>
                                        <li class="">
                                            <a href="mentorship">Mentorship</a>
                                        </li>
                                        <li class="">
                                            <a href="consulting">Job Support</a>
                                        </li>
                                        <li class="">
                                            <a href="practice-project">Practice</a>
                                        </li>
                                        <li><a href="https://rahulshettyacademy.com/blog/">Blog</a></li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <i
                                                    class="glyphicon glyphicon-chevron-down"
                                                    style="font-size: 10px;margin-left: 5px;"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="" ?>
                                                    <a href="about-my-mission">About us</a>
                                                </li>
                                                <li class="">
                                                    <a href="part-time-jobs">Part time jobs</a>
                                                </li>
                                                <li class="">
                                                    <a href="contact-us">Contact</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="/" class="img-responsive"><img src="test1/assets/academy_logo.png" style="height:80px" alt="" title=""></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current">
                                        <a href="/">Home</a>
                                    </li>
                                    <li><a href="https://westudyapp.com/schoolPortalNew/">Courses</a></li>
                                    <li class="new-navbar-highlighter">
                                        <a href="lifetime-access">All Access plan</a>
                                    </li>
                                    <li class="new-navbar-highlighter">
                                        <a href="learning-path">Learning paths</a>
                                    </li>
                                    <li class="">
                                        <a href="mentorship">Mentorship</a>
                                    </li>
                                    <li class="">
                                        <a href="consulting">Job Support</a>
                                    </li>
                                    <li class="">
                                        <a href="practice-project">Practice</a>
                                    </li>
                                    <li><a href="https://rahulshettyacademy.com/blog/">Blog</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <i
                                                class="glyphicon glyphicon-chevron-down"
                                                style="font-size: 10px;margin-left: 5px;"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="">
                                                <a href="about-my-mission">About us</a>
                                            </li>
                                            <li class="">
                                                <a href="part-time-jobs">Part time jobs</a>
                                            </li>
                                            <li class="">
                                                <a href="contact-us">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!--End Main Header -->

            <!-- HOME -->
    <div style="position: relative;top: -125px;margin-bottom: -125px;">
        <div class="container-fluid">
            <div class="row">
                <!-- Carousel -->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active" style="height:460px">
                            <!-- <img src="assets/images/slide_image.jpg" alt="First slide"> -->
                            <img src="assets/images/qa_slide_new.png" alt="First slide">
                            <!-- Static Header -->
                            <div class="header-text hidden-xs">
                                <div class="col-md-6 text-left">
                                    <h2>
                                        <span>An Academy to <strong> Learn Earn &amp; Shine</strong>&nbsp; in your QA Career</span>
                                    </h2>
                                    <br>
                                    <h3>
                                        <span>World-class tutorials Nursery to 12ᵗʰ Class and many more. Join our courses now to get the best exceptional.</span>
                                    </h3>
                                    <br>
                                    <div class="">
                                        <a class="btn btn-theme btn-sm btn-min-block"
                                           href="https://courses.rahulshettyacademy.com/sign_up">JOIN NOW</a></div>
                                </div>
                            </div><!-- /header-text -->
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--Counter Section-->
        <section class="counter-section">
            <div class="auto-container">

                <div class="fact-counter-two">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-mortarboard-1"></span></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="5000" data-stop="600000">600,000</span>
                                    <span class="plus-tag">+</span>
                                </div>
                                <h4 class="counter-title">Students</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-book-2"></span></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="2000" data-stop="30">30</span>
                                    <span class="plus-tag">+</span>
                                </div>
                                <h4 class="counter-title">Courses</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-star-2"></span></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="2500" data-stop="257000">257,000</span>
                                    <span class="plus-tag">+</span>
                                </div>
                                <h4 class="counter-title">Ratings</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-diploma"></span></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="2000" data-stop="30">30</span>
                                    <span class="plus-tag">+</span>
                                </div>
                                <h4 class="counter-title">Projects</h4>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!--End Counter Section-->
        <section class="price-section" style="padding:50px 0 0 0;">
            <div class="auto-container">
                <!--Price Title-->
                <div class="price-title">
                    <h2><span>why we are</span> Leaders in market?!</h2>
                    <div class="row clearfix" style="font-weight:bold">
                        <div class="list-column col-md-6 col-sm-6 col-xs-12">
                            <ul class="list-style-two">
                                <li>The academy is led by Aijaz Hashmi, a Test evangelist and Test architect with over
                                    10+ years in the IT industry.
                                </li>
                            
                      
                                <li>Our courses are guaranteed to help you reach your career goals and develop your
                                    automation skills
                                </li>
                                <li>Life time access, Learn at your own pace and updates are Free for Life.</li>
                            </ul>
                        </div>
                        <div class="list-column col-md-6 col-sm-6 col-xs-12">
                            <ul class="list-style-two">
                                
                                </li>
                              
                                </li>
                                <li>Once under his mentorship, you are preparing yourself for long term success with his
                                    expert guidance and support.
                                </li>
                              
                        
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Testimonial Section-->
        <section class="testimonial-section"
                 style="background-image:url(https://rahulshettyacademy.com/assets/images/background/3.jpg);padding:30px 0px 60px;">
            <div class="container-fluid">
                <!--Sec Title-->
                <div class="sec-title centered light">
                    <h2>Our Students</h2>
                    <div class="text">See what our students say about us. We are proud to show some of best <br>
                        feedback with lot of love &amp; proud!!
                    </div>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme">

                    <!--Testimonial Block-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <!-- <div class="image-box"><img src="assets/images/resource/author-1.jpg" alt="" /></div> -->
                                <div class="quote-icon"><span class="icon flaticon-right-quotation-sign"></span></div>
                                <h4>Gruffydd Dickerson</h4>
                                <div class="designation">Student of software testing</div>
                                <div class="text">Guys,I was a Nervous newbie in this software testing few days ago, but
                                    by just completing my 50% course, I am now confident becoz of knowledge shared by
                                    Aijaz Hashmi sir, that i will crack the job of Software Test Engineer. I was 0 in
                                    Technical field,but now i can say.
                                </div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testimonial Block-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <!-- <div class="image-box"><img src="assets/images/resource/author-2.jpg" alt="" /></div> -->
                                <div class="quote-icon"><span class="icon flaticon-right-quotation-sign"></span></div>
                                <h4>Jesse Shepard</h4>
                                <div class="designation">student of selenium</div>
                                <div class="text">I am so glad I found the right course and the right instructor. The
                                    instructor is too good..knowledgeable and supportive. 
                                </div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testimonial Block-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <!-- <div class="image-box"><img src="assets/images/resource/author-1.jpg" alt="" /></div> -->
                                <div class="quote-icon"><span class="icon flaticon-right-quotation-sign"></span></div>
                                <h4>Zubair Rowley</h4>
                                <div class="designation">Student of software testing</div>
                                <div class="text">Guys, I was a Nervous newbie in this software testing few days ago,
                                    but by just completing my 50% course, I am now confident becoz of knowledge shared
                                    by Aijaz Hashmi sir, that i will crack.
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testimonial Block-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <!-- <div class="image-box"><img src="assets/images/resource/author-2.jpg" alt="" /></div> -->
                                <div class="quote-icon"><span class="icon flaticon-right-quotation-sign"></span></div>
                                <h4>Sania Wynn</h4>
                                <div class="designation">student of selenium</div>
                                <div class="text">I am so glad I found the right course and the right instructor. The
                                    instructor is too good..knowledgeable and supportive. I always get replies on my
                                    queries within hours and that helps me become productive.
                                </div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Testimonial Section-->
		
		<!--Courses Section-->
        <section class="courses-section" style="padding-top:50px">
            <div class="container-fluid">
                <!--Sec Title-->
                <div class="sec-title clearfix">
                    <div class="pull-left">
                        <h2>Featured Courses</h2>
                    </div>
                    <div class="pull-right">
                        <div class="onoffswitch4 float-right">
                            <input type="checkbox" name="onoffswitch4" class="onoffswitch4-checkbox"
                                   id="myonoffswitch4">
                            <label class="onoffswitch4-label" for="myonoffswitch4">
                                <span class="onoffswitch4-inner"></span>
                                <span class="onoffswitch4-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!--Courses Block-->
                <div id="courses-block" class="row clearfix">
                </div>
            </div>
            <div class="text-center"><a href="https://westudyapp.com/schoolPortalNew/"
                                        class="btn btn-primary view-all-courses-btn">VIEW ALL Book's</a></div>
        </section>
        
    </div>

        <!--Subscribe Style One-->
        <section class="subscribe-style-one">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <h2>JOIN OUR ACADEMY</h2>
                        <div class="text">Sign up today and get access to "Core Java for Testers" &amp; "QA Resume
                            Preparation" Courses for FREE.
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <!-- <form id="newsletterForm"> -->
                        <div class="form-group text-center">
                            <!-- <input type="email" id="newsletter-email" name="newsletter-email" value="" placeholder="Enter your email" required> -->
                            <a href="https://courses.rahulshettyacademy.com/sign_up" class="theme-btn">JOIN NOW</a>
                        </div>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </section>
        <!--End Subscribe Style One-->

        <!--Main Footer-->
        <footer class="main-footer">
           
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">All Right Reserved <a href="#">SamwadHasshimAcademy</a> &copy; <span
                                    id="copyrightYear"></span></div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="/about-my-mission">About Us</a></li>
                                <li><a href="contact-us">Contact Us</a></li>
                                <li><a href="/privacy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal fade" id="alertWrapper" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                   
                    <div class="modal-body">
                        <i class="fa fa-check"></i>
                        <p><strong>Thank you.</strong> Mail sent ...!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var arrCourses = [{
                "name": "Selenium Webdriver with Java Basics + Advanced + Interview Guide",
                "author": "Aijaz Hashmi",
                "imgURL": "assets/images/resource/selenium.jpg",
                "courseURL": "https://qaclickacademy.usefedora.com/p/seleniumwebdriverjavatraining",
                "old_price": "100.99",
                "actual_price": "30",
                "userEnrolled": "2344",
                "userComments": "12",
                "rate": "5"
            },
            
            {
                "name": "SDET/Test Architect Essentials -Road to Full stack QA",
                "author": "Aijaz Hashmi",
                "imgURL": "assets/images/resource/sdet.jpg",
                "courseURL": "https://qaclickacademy.usefedora.com/p/sdet-test-architect-essentials-road-to-full-stack-qa",
                "old_price": "79.99",
                "actual_price": "25",
                "userEnrolled": "1980",
                "userComments": "14",
                "rate": "5"
            }
        ]
    </script>
    <script src="https://rahulshettyacademy.com/assets/js/revolution.min.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/jquery.fancybox.pack.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/jquery.fancybox-media.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/owl.min.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/appear.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/wow.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/jquery-ui.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/bootstrap.min.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/script.js"></script>
    <script src="https://rahulshettyacademy.com/assets/js/color-settings.js"></script>
    <script>
        $(document).ready(function() {

            var $showHeader = $('#showHeader');
            var today = new Date();
            var showHeader = false;

            if (today.getDay() == 5 || today.getDay() == 6 || today.getDay() == 0) {
                var getSession = sessionStorage.getItem("headerClosed");
                if (!getSession) {
                    showHeader = true;
                }
            }

            if (showHeader) {
                $showHeader.show();
                countDown(showHeader);
            }
            updateCopyrightYear();


            $('#closeHeader').on('click', function(e) {
                sessionStorage.setItem("headerClosed", 'true');
                var salesEndHeader = document.getElementById('salesEndHeader');
                if (salesEndHeader) {
                    salesEndHeader.style.display = 'none';
                }
            });
            $('#newsletterForm').on('submit', function(e) {
                e.preventDefault();
                if ($('#newsletter-email').val() == '') {
                    $('.error').html('Please fill all the fields');
                    return;
                }

                if (validateEmail($('#newsletter-email').val()) == false) {
                    $('.error').html('Please enter a valid email address');
                    return;
                }

                $('.error').html('');

                var data = {
                    email: $('#newsletter-email').val()
                }

                $.ajax({
                    type: "POST",
                    url: API + "newsletter-subscription",
                    data: data,
                    success: function(response) {
                        $('#form-submit').val('Log in').removeAttr('disabled');
                        if (response.success) {
                            console.log('success ...');
                            $('#alertWrapper').modal();
                        }
                    },
                    error: function(error) {
                        $('#form-submit').val('Log in').removeAttr('disabled');
                        $('.error').html(error);
                    }
                });
            });
        });

        function updateCopyrightYear() {
            var copyDom = document.getElementById("copyrightYear");
            if (copyDom) {
                var getDate = new Date().getFullYear();
                copyDom.innerHTML = getDate.toString();
            }
        }

        function getNextMonday() {
            // Get the date from now
            var date = new Date();

            // Set target hour/minute/seconds
            date.setHours(0);
            date.setMinutes(0);
            date.setSeconds(0);

            var actualDay = date.getDay();
            var targetDay = 1;

            var diff = targetDay - actualDay;

            // If the diff is less than 0 (we're sunday or monday, or we fall on the exact day, minutes after the target hour) then add a week
            if (diff < 0) { // || (date.getTime() - new Date().getTime()) <= 0
                diff += 7;
            }

            // Finally add the day span to the current date
            date.setDate(date.getDate() + diff);

            return date;
        }

        function countDown(showCounter) {
            // Set the date we're counting down to
            var countDownDate = getNextMonday();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                // distance = countDownDate - now;
                var distance = +new Date(countDownDate) - +new Date(now);

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                if (showCounter) {
                    if (distance < 0) {
                        document.getElementById("salesEndsIn").innerHTML = 'Sale Ends!';
                        countDownDate = getNextMonday();
                    } else {
                        var getHTML = "<b style='color:#000000'>";
                        if (days) {
                            getHTML += "" + days + "d ";
                        }
                        if (hours) {
                            getHTML += "" + hours + "h ";
                        }

                        getHTML += "" + minutes + "m ";
                        getHTML += "" + seconds + "s ";
                        getHTML += "</b>";
                        document.getElementById("salesEndsIn").innerHTML = getHTML;
                    }
                }
            }, 1000);
        }

        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
    </script>
            <script>
        $(document).ready(function () {
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                // for mobile users..
                $('.navigation .dropdown').click(function(e){
                    e.preventDefault()
                    //$(this).siblings().addClass('hide');
                    var isVisible = $(this).find('.dropdown-menu:visible').length;
                    if(isVisible) {
                        $(this).find('.dropdown-menu').slideUp();
                    } else {
                        $(this).find('.dropdown-menu').slideDown();
                    }
                })
            }

            $.get( API + "course", function( data ) {

                for(var i = 0; i < data.length; i++){
                    course = data[i];
                    var html = '<div class="courses-block col-lg-3 col-md-4 col-sm-6 col-xs-12">';
                    var wrapper = '';
                    var isBundle = '';
                    var isfree = '';

                    if(course.isFree) {
                        isfree = '<li class="free"><a style="cursor:default">Free</a></li>';
                    } else {
                        isfree = '<li class="amountInRupee" *ngIf="'+course?.old_price+'"><a><del style="color:red"><span class="fa fa-rupee" style="color:red;margin:0px;text-decoration:line-through;"></span>'+
                            course.old_price+'</del></a></li><li class="amountInRupee"><a><span class="fa fa-rupee"></span>'+course.actual_price+'</a></li>';
                            if(course?.old_price_in_dollar){
                                isfree += '<li class="amountInDollar"><a><del style="color:red"><span class="fa fa-dollar" style="color:red;margin:0px;text-decoration:line-through;"></span> '+course.old_price_in_dollar+'</del></a></li>';
                            }
                        isfree += '<li class="amountInDollar"><a><span class="fa fa-dollar"></span>'+course.actual_price_in_dollar+'</a></li>';
                    }
                    if(course.isBundle) {
                        isBundle = '<div class="bundle-tag">Combo</div>';
                        wrapper = '<div class="row bundleUpperWrapper"><div class="col-xs-5"><i class="icon glyphicon glyphicon-education"></i>'+course.noOfCourses+'  Courses</div><div class="col-xs-7" style="text-align: right"><i class="icon fa fa-users"></i>'+course.userEnrolled+'  Students</div></div>';
                    } else {
                        wrapper = '<div class="author">'+course.author+'</div>';
                    }


                html += '<div class="inner-box"><div class="image"><a href="'+course.courseURL+'"><img src="'+course.imgURL+'" alt="'+course.name+'" /></a>';
                html += isBundle + '</div><div class="lower-content"><div class="upper-box">'+wrapper+'<h2><a href="'+course.courseURL+'">'+course.name+'</a></h2></div>'+
                    '<div class="lower-box text-right"><ul class="post-meta showPrice inDollar">'+isfree+'</ul></div></div></div></div>';

                    $("#courses-block").append(html);
                }

            }).fail(function(e) {
                console.log("error");
                console.log(e);
            });

            $("#myonoffswitch4").click( function(){
                if( $(this).is(':checked') ) {
                    $('.showPrice').removeClass('inDollar');
                } else {
                    $('.showPrice').addClass('inDollar');
                }
            });

            $('.two-item-carousel').owlCarousel({
                loop:true,margin:50,nav:true,slideSpeed: 200,autoplay: 1000,
                navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
                responsive:{0:{items:1},480:{items:1},768:{items:2},800:{items:2},1024:{items:2}}
            });
            $('.moving-card-carousel').owlCarousel({
                loop:true, margin:50, nav:false, smartSpeed: 700, autoplay: 5000, responsive:{
                    0:{items:1},480:{items:2},768:{items:3},800:{items:3},1024:{items:3}
                }
            });

        });
    </script>
</body>

</html>
