<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"NRBR-08e3a2ada38dc55a529","applicationID":"1065062016","transactionName":"dAxdTUFZXVQEQh0MAVINR1BHTx5LBFNHFwBoB1xUUl9fFw1fVQwLGAxHSRxFWVcW","queueTime":0,"applicationTime":79,"agent":""}</script>
<script type="text/javascript">(window.NREUM||(NREUM={})).init={privacy:{cookies_enabled:true},ajax:{deny_list:["bam.nr-data.net"]},distributed_tracing:{enabled:true}};(window.NREUM||(NREUM={})).loader_config={agentID:"1103368433",accountID:"4102727",trustKey:"27503",xpid:"UAcHU1FRDxABVFdXBwcFVlUH",licenseKey:"NRBR-08e3a2ada38dc55a529",applicationID:"1065062016"};;/*! For license information please see nr-loader-spa-1.286.0.min.js.LICENSE.txt */
</script>
  <meta content='width=device-width,initial-scale=1.0,user-scalable=no' name='viewport'>
  <meta id="analytics-keys" name="analytics" data-analytics="{}" />
  
      <meta name="asset_host" content="https://fedora.teachablecdn.com">
     
  <title>SAMWAD WITH HASHMI Academy</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://assets.teachablecdn.com/favicon.ico" />
  <script src='//fast.wistia.com/assets/external/E-v1.js'></script>

    <script src="https://www.recaptcha.net/recaptcha/api.js?render=6Le9jOUUAAAAAMKU_R7rTbi4JFAi6FXIhG5aBRHx"></script>
  <meta id="iris-url" data-iris-url="https://eventable.internal.teachable.com" />

  <!-- Heap Snippet -->
    <!-- Heap initialization-->
    <script type="text/javascript">
      const heapInstanceId = '318805607'
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])},heap.load(heapInstanceId);
    </script>
    <!-- End Heap Initialization-->

    <script src="https://fedora.teachablecdn.com/packs/identity--f8030b947f796ea17476.js"></script>
    <link rel="stylesheet" media="all" href="https://fedora.teachablecdn.com/packs/identity-eb8a6827d904ccde6733.css" />
    <link rel="stylesheet" media="all" href="https://teachable-themeable.learning.teachable.com/themecss/production/base.css?_=f6b856f12b7d&amp;brand_course_heading=%23ffffff&amp;brand_heading=%232b3636&amp;brand_homepage_heading=%23ffffff&amp;brand_navbar_fixed_text=%23ffffff&amp;brand_navbar_text=%23ffffff&amp;brand_primary=%232b3636&amp;brand_secondary=%2309A59A&amp;brand_text=%232b3636&amp;logged_out_homepage_background_image_overlay=0.62&amp;logged_out_homepage_background_image_url=https%3A%2F%2Fwww.filepicker.io%2Fapi%2Ffile%2FkItS8rO3T7CX22mgAxJb&amp;show_login=true&amp;show_signup=true" />
    <style type='text/css'>:root{--brand_primary: #2b3636;--brand_secondary: #09A59A;--brand_heading: #2b3636;--brand_text: #2b3636;--brand_navbar_text: #ffffff;--brand_navbar_fixed_text: #ffffff;--brand_homepage_heading: #ffffff;--brand_course_heading: #ffffff;--brand_video_player_color: #09A59A;--favicon_url: ;--font_family:Metropolis;}@font-face {
    font-family: 'Metropolis';
    font-weight: normal;
    src: url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-Regular.woff2?v=1") format("woff2"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-Regular.woff?v=1") format("woff"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-Regular.ttf?v=1") format("ttf"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-Regular.otf?v=1") format("otf");
    font-display: swap; }
  
  @font-face {
    font-family: 'Metropolis';
    font-weight: normal;
    font-style: italic;
    src: url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-RegularItalic.woff2?v=1") format("woff2"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-RegularItalic.woff?v=1") format("woff"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-RegularItalic.ttf?v=1") format("ttf"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-RegularItalic.otf?v=1") format("otf");
    font-display: swap; }
  
  @font-face {
    font-family: 'Metropolis';
    font-weight: 600;
    src: url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBold.woff2?v=1") format("woff2"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBold.woff?v=1") format("woff"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBold.ttf?v=1") format("ttf"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBold.otf?v=1") format("otf");
    font-display: swap; }
  
  @font-face {
    font-family: 'Metropolis';
    font-weight: 600;
    font-style: italic;
    src: url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBoldItalic.woff2?v=1") format("woff2"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBoldItalic.woff?v=1") format("woff"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBoldItalic.ttf?v=1") format("ttf"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-SemiBoldItalic.otf?v=1") format("otf");
    font-display: swap; }
  
  @font-face {
    font-family: 'Metropolis';
    font-weight: bold;
    src: url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-Bold.woff2?v=1") format("woff2"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-Bold.woff?v=1") format("woff"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-Bold.ttf?v=1") format("ttf"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-Bold.otf?v=1") format("otf");
    font-display: swap; }
  
  @font-face {
    font-family: 'Metropolis';
    font-weight: bold;
    font-style: italic;
    src: url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-BoldItalic.woff2?v=1") format("woff2"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-BoldItalic.woff?v=1") format("woff"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-BoldItalic.ttf?v=1") format("ttf"), url("//assets.teachablecdn.com/fonts/metropolis/Metropolis-BoldItalic.otf?v=1") format("otf");
    font-display: swap; }
  </style>
    <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token" content="oQlg0iFA+aWt/29VjeT377VcjoJMhVYozIsl47meGuMqkoHodyvObjbYujVVYnUj/ySDRW6SJNRR5pmbw3cz5w==" />
    </head>
<body class="dsp-flex-xs flex-direction-column identity-layout">

<header class='main-section'>
  <div class='main-container'>
    <div class='main-column'>

        <a href="/"><img src="test1/assets/academy_logo.png" style="height:90px" alt="" title=""></a>

        
         
    </div>
  </div>
</header>

  

<main class="p-v-5-m">
  <div class="m-auto-xs">
    <h3 class="heading3 text-center-xs">Log In</h3>
    <div class="uni-mb-32" id="otp-login"></div>
    
  </div>

</main>

<meta name="otp-translations" content="{&quot;otp_login_title&quot;:&quot;Log In&quot;,&quot;otp_login_email_label&quot;:&quot;Email&quot;,&quot;otp_login_email_placeholder&quot;:&quot;you@email.com&quot;,&quot;otp_login_button&quot;:&quot;Log In&quot;,&quot;otp_login_remember_me_label&quot;:&quot;Remember me&quot;,&quot;otp_login_password_banner&quot;:&quot;We will email you a code for a password-free log in. Or you can \u003ca href=\&quot;/secure/9521/identity/login/password?force=true\&quot; class=\&quot;loginPasswordBtn\&quot; id=\&quot;login-with-password-link\&quot;\u003elog in with a password\u003c/a\u003e instead.&quot;,&quot;otp_login_dont_have_account_note&quot;:&quot;Don’t have an account? \u003ca href=\&quot;/secure/9521/identity/sign_up/otp\&quot; class=\&quot;uni-ml-4 troubleShootBtn\&quot; \u003eSign Up\u003c/a\u003e&quot;,&quot;otp_login_having_trouble_note&quot;:&quot;Having trouble? \u003ca href=\&quot;/secure/9521/identity/login/password?force=true\&quot; class=\&quot;uni-ml-4 troubleShootBtn\&quot; \u003eLog in with password instead\u003c/a\u003e&quot;,&quot;otp_back_button&quot;:&quot;Back&quot;,&quot;otp_login_sent_code_note&quot;:&quot;To log in, enter the code sent to your email (%form_email)&quot;,&quot;otp_verify_button&quot;:&quot;Verify&quot;,&quot;otp_resend_code_button&quot;:&quot;Resend code&quot;,&quot;otp_having_trouble&quot;:&quot;Having trouble?&quot;,&quot;otp_login_with_password_footer&quot;:&quot;\u003ca href=\&quot;/secure/9521/identity/login/password?force=true\&quot; class=\&quot;uni-ml-4\&quot; \u003eLogin with password instead\u003c/a\u003e&quot;,&quot;otp_login_signup_action&quot;:&quot;Sign up&quot;,&quot;otp_or_divider_label&quot;:&quot;OR&quot;}" />

<meta name="autofill-otp-email" content="" />
<meta name="login-id" content="9521" />
<meta name="customization" content="{&quot;id&quot;:9521,&quot;school_id&quot;:9521,&quot;created_at&quot;:&quot;2015-04-20T09:03:09Z&quot;,&quot;updated_at&quot;:&quot;2019-11-28T18:28:12Z&quot;,&quot;includes&quot;:{&quot;logged_in_footer_includes&quot;:null,&quot;logged_in_header_includes&quot;:null,&quot;logged_out_footer_includes&quot;:null,&quot;logged_out_header_includes&quot;:null},&quot;custom_css&quot;:null,&quot;favicon_url&quot;:null,&quot;background_image_url&quot;:null,&quot;background_size&quot;:null,&quot;site_logo_url&quot;:&quot;https://www.filepicker.io/api/file/XS3x2qmoT7WF07Endb8a&quot;,&quot;site_logo_width&quot;:null,&quot;logged_out_homepage_background_image_url&quot;:&quot;https://www.filepicker.io/api/file/kItS8rO3T7CX22mgAxJb&quot;,&quot;footer_column_count&quot;:null,&quot;strings&quot;:{},&quot;brand_primary&quot;:&quot;#2b3636&quot;,&quot;brand_secondary&quot;:&quot;#09A59A&quot;,&quot;brand_success&quot;:null,&quot;brand_warning&quot;:null,&quot;brand_danger&quot;:null,&quot;brand_info&quot;:null,&quot;brand_text&quot;:&quot;#2b3636&quot;,&quot;brand_heading&quot;:&quot;#2b3636&quot;,&quot;brand_navbar_text&quot;:&quot;#ffffff&quot;,&quot;is_customized&quot;:true,&quot;brand_navbar_fixed_text&quot;:&quot;#ffffff&quot;,&quot;brand_homepage_heading&quot;:&quot;#ffffff&quot;,&quot;brand_course_heading&quot;:&quot;#ffffff&quot;,&quot;logged_out_homepage_background_image_overlay&quot;:0.62,&quot;font&quot;:null,&quot;custom_stylesheet_name&quot;:&quot;school-css-1532966507-9521-97d97a4f1a4ae09a01b513714ce32fd9.css&quot;,&quot;show_login&quot;:true,&quot;show_signup&quot;:true,&quot;brand_video_player_color&quot;:&quot;#09A59A&quot;,&quot;brand_footer_link_text&quot;:null,&quot;brand_footer_link_url&quot;:null,&quot;requires_css_recompilation&quot;:false}" />
<meta name="login-links" content="[{&quot;name&quot;:&quot;google&quot;,&quot;url&quot;:&quot;/secure/9521/identity/oauth/google/start&quot;,&quot;enabled&quot;:false,&quot;text&quot;:&quot;Log in with Google&quot;},{&quot;name&quot;:&quot;hotmart&quot;,&quot;url&quot;:&quot;/secure/9521/identity/oauth/hotmart/start&quot;,&quot;enabled&quot;:false,&quot;text&quot;:&quot;Log in with Hotmart&quot;}]" />

<script src="https://fedora.teachablecdn.com/packs/otp_login--810a44a3249b57ba2ff2.js"></script>

<script>window.addEventListener("load", () => {
  window.userAuthControllers.identity.initialize();
})</script>


<footer class='main-section'>
  <div class='main-container'>
    <div class='main-column'>

        <div class="copyright">All Right Reserved <a href="#">SamwadHasshimAcademy 2025</a> &copy; <span></span></div>
  </div>
</div>

</footer>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92c73b8a2cacff67',t:'MTc0NDAwNDg3MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"92c73b8a2cacff67","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.3.0","token":"2fe3cb09fc744bb9aa2f83b5c132124b"}' crossorigin="anonymous"></script>
</body>
</html>